language: php

matrix:
  include:
    - php: 5.6
      env:
       - COMPOSER_ARG=--prefer-lowest
    - php: 7.1
    - php: 7.4

before_script:
  - composer validate
  - composer update $COMPOSER_ARG --prefer-dist

script:
  - vendor/bin/phpunit ./tests
